DisableAllSwap 1        # not on flash storage, thanks
AvoidDiskWrites 1       # same deal, disable if running on a real drive.. maybe
NumCPUs 1               # might as well avoid unlikely misdetections...

KeepalivePeriod 85      # in my experience a lot of consumer routers are crap

# Try to reduce memory use by circuits?
CircuitIdleTimeout 900
#CloseHSClientCircuitsImmediatelyOnTimeout 1   # tor-relays suggested 'circuit
                                              # creation storms' happen when you
                                              # become introducer for popular HS
#CloseHSServiceRendCircuitsImmediatelyOnTimeout 1
MaxClientCircuitsPending 16
MaxMemInCellQueues 500MB       # should be lower. http://v.gd/P3o4sU
